<%@ Master  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset='utf-8' />
    <title>Experiments</title>
   
    <style>
        ul.master_navigation
    {
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        width:auto;
        max-width: 100%;
        list-style: none;
        margin-bottom:auto;
        
        
    }

    ul.master_navigation li
    {
        display: inline-block;
        padding: 0 0.5%;
    }

    a
    {
        color: #08f;
        font-weight: bold;
        text-decoration: none;
    }

    a:visited
    {
        color: #88f;
    }

    a:hover
    {
        color: #f00;
    }

    p
    {
        text-align: justify;
    }


            .container {
            width: auto;
            margin: 0 auto;
max-width:900px;                        
        }
      
        .image {
            float: left;
            text-align: center;
            
            padding-right:10px;
        }

        .sidebar {
            float: right;
            width: auto;
            margin-top: auto;
            position: relative;
        }
        .intro {
            padding-right: 10em;
            text-align: center;
        }
      
      
      .fluid {
            max-width:100%;
            
      }
      
      .content {
      padding-top:3em;}

body {
        width:auto;
        max-width: 100%;
        margin-left:auto;
        margin-right:auto;
        margin-top:auto;
        background-color:aliceblue;
        align-content:space-between;
        
    }
    </style>

</head>

<body>

    <div class="container">

        <form id="form1" runat="server">

            <ul class="master_navigation">
                <li><a href="http://net4.ccs.neu.edu/home/mukul/story/index.htm" target="_blank">Story Utility</a> | </li>
                <li><a href="http://www.northeastern.edu/rasala/webstories.htm"
                    target="_blank">Web Development Stories</a> | </li>
                <li><a href="http://net4.ccs.neu.edu/home/mukul/Experiments.aspx" target="_blank">Experiments</a> | </li>
                <li><a href="http://net4.ccs.neu.edu/home/mukul/project/index.htm" target="_blank">Project</a> | </li>
            </ul>
            <asp:ContentPlaceHolder ID="CPH2" runat="server">
            
        </asp:ContentPlaceHolder>
    </form>
        </div>
</body>
</html>
